APP_NAME="piGardenWeb"
APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_LOG=daily
APP_FORCE_HTTPS=false

# Indica se la gestine degli utenti ruoli e permessi è aperta
ALLOW_MANAGE_USER=true
ALLOW_MANAGE_ROLE_AND_PERMISSION=true

# Registrazione utenti aperta
BACKPACK_REGISTRATION_OPEN=true

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE=/home/pi/piGardenWeb/database/piGarden.sqlite

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=piGarden
#DB_USERNAME=piGarden
#DB_PASSWORD=piGarden

PIGARDEN_SOCKET_CLIENT_IP=localhost
PIGARDEN_SOCKET_CLIENT_PORT=8084
PIGARDEN_SOCKET_CLIENT_USER=
PIGARDEN_SOCKET_CLIENT_PWD=
PIGARDEN_TZ=Europe/Rome
PIGARDEN_TIMEOUT_DASHBOARD_STATUS=20000
PIGARDEN_MAX_RECORD_LOG=10000

LOCALE=it

TIMEZONE=Europe/Rome

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_address@gmail.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_address@gmail.com
MAIL_FROM_NAME=piGardenWeb

